{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress"]
  },
  "include": [
    "./support/**/*.ts",
    "./support/**/*.d.ts",
    "./e2e/**/*.ts",
    "./component/**/*.ts",
    "./component/**/*.tsx"
  ]
}
